REACT_APP_GOOGLE_OAUTH_CLIENT_ID:167507915923-mc3e9178mkvdo17hslrdj2ir936onihc.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET: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
REACT_APP_GOOGLE_OAUTH_ENDPOINT:http://localhost:5173
REACT_APP_GOOGLE_OAUTH_REDIRECT:http://localhost:5173/api/sessions/oauth/google