
VITE_CLOUDINARY_UPLOAD_NAME =dmvxmurxw
VITE_APP_CLOUDINARY_UPLOAD_PRESET =bugfixer_preset
# VITE_APP_BACKEND_URL = https://bugfixerbackend.onrender.com
# VITE_APP_SOCKET_URL = https://bugfixer-socket.onrender.com
VITE_APP_BACKEND_URL = http://localhost:8060
VITE_APP_SOCKET_URL = ws://localhost:8080 
# VITE_APP_FRONTEND_URL = bugfixermk.netlify.app
