JWTPRIVATEKEY : jsonprivatekey
SALT :10
JWTADMINPRIVATEKEY : jsonadminprivatekey
GOOGLE_OAUTH_CLIENT_ID:167507915923-mc3e9178mkvdo17hslrdj2ir936onihc.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET: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
GOOGLE_OAUTH_REDIRECT_URL:http://localhost:5173/api/sessions/oauth/google