PORT = 8060
JWTPRIVATEKEY = secrete
SALT =10
DATABASE_URL = mongodb+srv://AnuragM-K:s69BCSIsT8g0fwvn@cluster0.li6oaod.mongodb.net/Bugfixer?retryWrites=true&w=majority
JWTADMINPRIVATEKEY = adminSecret
SERVICE_SID = VAe7de74dc8d7b15184be0cb6074e984c7
ACCOUNT_SID  = AC727f3bdadb360837a5a69a43a2fdd9d0
AUTH_TOKEN = de8cfc9307405b92922b6d38e23aae57
USER = anuragmk10@gmail.com
PASS = nuofbwxshkmukqbc
# FRONTEND_URL = bugfixermk.netlify.app
FRONTEND_URL = http://localhost:5173